name:                 md2html
version:              0.1.0.0
visibility:           public
id:                   md2html-0.1.0.0-inplace
key:                  md2html-0.1.0.0-inplace
license:              MIT
maintainer:           hossain.maruf186@gmail.com
author:               Maruf Hossain
synopsis:             Markdown → HTML converter (Haskell)
description:
    Minimal converter now; growing into a lightweight static-site tool.

category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      AST Parser Renderer
import-dirs:
    "E:\\haskell projects\\md2html\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\md2html-0.1.0.0\\build"

library-dirs:
    "E:\\haskell projects\\md2html\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\md2html-0.1.0.0\\build"
    D:\Haskell\ghcup\msys64\mingw64\lib

library-dirs-static:
    "E:\\haskell projects\\md2html\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\md2html-0.1.0.0\\build"
    D:\Haskell\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "E:\\haskell projects\\md2html\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\md2html-0.1.0.0\\build"
    D:\Haskell\ghcup\msys64\mingw64\lib

data-dir:             "E:\\haskell projects\\md2html\\."
hs-libraries:         HSmd2html-0.1.0.0-inplace
include-dirs:         D:\Haskell\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0 text-2.0.2
haddock-interfaces:
    "E:\\haskell projects\\md2html\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\md2html-0.1.0.0\\doc\\html\\md2html\\md2html.haddock"

haddock-html:
    "E:\\haskell projects\\md2html\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\md2html-0.1.0.0\\doc\\html\\md2html"
